* {
  border: 0;
  margin: 0;
}

.top-bar{
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 19px;
  font-size: 17px;
  width: 100%; 
  box-sizing: border-box;
}

.n-s {
  display: flex;
  gap: 18px ;
}

.top-bar img{
  height: 22px;
}

.top-bar a {
text-decoration: none; 
border: none;
}

.navigation-bar {
display: flex;
border-radius: 4px;
padding: 10px;
justify-content: flex-start; 
gap: 10px;
overflow-x: auto;
white-space: nowrap; 
}

.navigation-bar::-webkit-scrollbar {
display: none;
}


.navigation-bar {
scrollbar-width: none; 
}

.navigation-bar a {
  display: inline-block;
  padding: 6px 20px;
  background-color: #fff;
  color: rgb(0, 0, 0);
  text-align: center;
  text-decoration: none;
  border-radius: 7px;
  font-size: 14px;
  border: 1.4px solid #c6aa65;
  margin: 0;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: 1fr; 
  gap: 20px; 
  padding: 20px;
  max-width: 100%;
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
}


.card {
padding: 15px;
background-color: #f5efe1;
border-radius: 8px;
width: 150px; 
flex: 1 1 auto;
box-sizing: border-box;
min-width: 150px; 
max-width: 200px;  
}

.card img {
  width: 100%; 
  height: 180px;
  border-radius: 8px;
  object-fit: cover;
 }


@media (min-width: 1024px) {
.card {
    width: 200px;
}
}

@media (max-width: 1023px) and (min-width: 768px) {
.card {
    width: 180px;
}
}

@media (max-width: 767px) {
.card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.card {
    width: 100%;
}
}


.card h3 {
  font-size: 16px;
  color: #333;
}

.card p {
  color: #777;
  font-size: 12px;
  margin: 2px 2px;
}
.price-container {
  margin-top: 8px;
}

.card button {
  padding: 6px 15px;
  background-color: #2f2f2f;
  color: #fff;
  border: none;
  font-size: 12px;
  border-radius: 5px;
}

.card .price-container {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
}

.bottom-bar {
  position: fixed; 
  bottom: 0;
  left: 0;
  width: 100%; 
  background-color: #ffffff; 
  display: flex;
  justify-content: space-around;
  padding: 10px;
  z-index: 10;
  padding-left: 0px;
  padding-right: 0px;
}

.bottom-bar button {
  color: white;
  background: transparent;
  border: none;
  padding: 10px;
}

.bottom-bar img {
  height: 30px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  
}

.targeta {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 144px;
  height: 186px;
  background-color:#414865 ;
  position: relative;
  padding: 0%;
  border-radius: 7px 21px 7px 21px;
}

.header-img{
  margin: -21;
  width: 200%;
  display: block; 
}

.info{
  margin-top: 10px;
  color: #fff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  /* margin-left: 6px; */
}

.info h3{
  font-weight: 680;
  font-size: 12px;
  letter-spacing: 1px;
}

.info p {
  font-size: 14px;
}

.redondo{
  position: absolute;
  top: 80px;
  left: 93px;
  border-radius: 50%;
  background-color: #fff;
  height: 40px;
  width: 40px;
}

.play {
  position: absolute;
  top: 93px;
  left: 109px;
  background-color: #414865;
  width: 10px;
  height: 14px;  
  clip-path: polygon(0 0,100% 50%, 0 100%);                                                                                                                                                     
}